# Server Configuration
NODE_ENV=development
PORT=3000

# DB configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=cut_db

# JWT config
JWT_SECRET='3f0b58003f67f4aa3b17f3883e343e199b08f95e7fc293da8a6f944bf34f3d7f'
JWT_EXPIRE=24h

# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./public/uploads

# Email Configuration (for later)
EMAIL_SERVICE=gmail
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# Development
DEBUG=true